<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="dqT-ev-haR">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="ybH-Pb-ofk" customClass="CategoriesViewController" customModule="VirtualLearnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAI-GH-W6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btE-yB-fcp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAg-Tu-TOS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpd-fc-dY1" customClass="CustomHeaderLabel" customModule="VirtualLearnApp" customModuleProvider="target">
                                                <rect key="frame" x="24" y="30" width="83" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose a topic on which you want to start a course." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYI-qq-yuz" customClass="CustomSubHeaderLabel" customModule="VirtualLearnApp" customModuleProvider="target">
                                                <rect key="frame" x="24" y="60.5" width="366" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0eX-Ph-45x">
                                                <rect key="frame" x="24" y="131.5" width="366" height="680.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <viewLayoutGuide key="contentLayoutGuide" id="AnQ-Yd-yhx"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="az8-MT-E9I"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eUz-Cw-3uu">
                                                    <size key="itemSize" width="100" height="80"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CategoriesCollectionViewCell" reuseIdentifier="CategoriesCollectionViewCell" id="FPr-O0-oCh" customClass="CategoriesCollectionViewCell" customModule="VirtualLearnApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Szz-Li-rU3">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OkT-GW-5YT">
                                                                    <rect key="frame" x="30.5" y="12" width="39" height="39"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="39" id="Mss-2V-e63"/>
                                                                        <constraint firstAttribute="height" constant="39" id="N7i-tZ-2Os"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zva-oW-prV">
                                                                    <rect key="frame" x="30.5" y="58" width="39.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="OkT-GW-5YT" firstAttribute="centerX" secondItem="Szz-Li-rU3" secondAttribute="centerX" id="3ru-Vf-Rrc"/>
                                                                <constraint firstItem="OkT-GW-5YT" firstAttribute="top" secondItem="Szz-Li-rU3" secondAttribute="top" constant="12" id="6Ob-6d-EU8"/>
                                                                <constraint firstItem="Zva-oW-prV" firstAttribute="centerX" secondItem="OkT-GW-5YT" secondAttribute="centerX" id="8wA-Lt-3OR"/>
                                                                <constraint firstItem="Zva-oW-prV" firstAttribute="top" secondItem="OkT-GW-5YT" secondAttribute="bottom" constant="7" id="EbB-2a-R2y"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="100" height="80"/>
                                                        <connections>
                                                            <outlet property="categoryImage" destination="OkT-GW-5YT" id="3Ix-Gu-wzC"/>
                                                            <outlet property="categoryLabel" destination="Zva-oW-prV" id="mlu-GR-ZwK"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0eX-Ph-45x" firstAttribute="top" secondItem="SYI-qq-yuz" secondAttribute="bottom" constant="30" id="7ti-Ec-cm9"/>
                                            <constraint firstAttribute="bottom" secondItem="0eX-Ph-45x" secondAttribute="bottom" id="Lj2-X4-d13"/>
                                            <constraint firstAttribute="trailing" secondItem="SYI-qq-yuz" secondAttribute="trailing" constant="24" id="Szd-Gr-1cZ"/>
                                            <constraint firstItem="0eX-Ph-45x" firstAttribute="leading" secondItem="EAg-Tu-TOS" secondAttribute="leading" constant="24" id="XPl-Q3-ILC"/>
                                            <constraint firstItem="SYI-qq-yuz" firstAttribute="top" secondItem="Mpd-fc-dY1" secondAttribute="bottom" constant="10" id="bXr-SC-528"/>
                                            <constraint firstItem="Mpd-fc-dY1" firstAttribute="leading" secondItem="EAg-Tu-TOS" secondAttribute="leading" constant="24" id="cGG-QF-He7"/>
                                            <constraint firstAttribute="height" constant="812" id="iKx-5K-m34"/>
                                            <constraint firstItem="Mpd-fc-dY1" firstAttribute="top" secondItem="EAg-Tu-TOS" secondAttribute="top" constant="30" id="kM4-MF-0UX"/>
                                            <constraint firstItem="SYI-qq-yuz" firstAttribute="leading" secondItem="EAg-Tu-TOS" secondAttribute="leading" constant="24" id="n0d-yX-qcb"/>
                                            <constraint firstAttribute="trailing" secondItem="0eX-Ph-45x" secondAttribute="trailing" constant="24" id="sbm-XQ-9MG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EAg-Tu-TOS" firstAttribute="top" secondItem="btE-yB-fcp" secondAttribute="top" id="0Sl-tY-86N"/>
                                    <constraint firstItem="EAg-Tu-TOS" firstAttribute="width" secondItem="btE-yB-fcp" secondAttribute="width" id="3V3-sa-V5i"/>
                                    <constraint firstAttribute="bottom" secondItem="EAg-Tu-TOS" secondAttribute="bottom" id="Wtk-J0-U2F"/>
                                    <constraint firstItem="EAg-Tu-TOS" firstAttribute="leading" secondItem="btE-yB-fcp" secondAttribute="leading" id="nCd-KS-biJ"/>
                                    <constraint firstAttribute="trailing" secondItem="EAg-Tu-TOS" secondAttribute="trailing" id="nZL-66-hJn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZS-xJ-tQQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="btE-yB-fcp" firstAttribute="top" secondItem="aZS-xJ-tQQ" secondAttribute="top" id="IQX-eX-Lrw"/>
                            <constraint firstItem="aZS-xJ-tQQ" firstAttribute="trailing" secondItem="btE-yB-fcp" secondAttribute="trailing" id="KMK-Mb-xPK"/>
                            <constraint firstItem="aZS-xJ-tQQ" firstAttribute="bottom" secondItem="btE-yB-fcp" secondAttribute="bottom" id="Y7P-5h-894"/>
                            <constraint firstItem="btE-yB-fcp" firstAttribute="leading" secondItem="aZS-xJ-tQQ" secondAttribute="leading" id="evV-MX-5w4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="0eX-Ph-45x" id="bsr-BF-Yl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkl-Ih-NJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="0.6696428571428571"/>
        </scene>
        <!--Choice Your Course View Controller-->
        <scene sceneID="FNW-S9-3Bd">
            <objects>
                <viewController storyboardIdentifier="ChoiceYourCourseViewController" id="xKq-GU-0yc" customClass="ChoiceYourCourseViewController" customModule="VirtualLearnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnp-Jh-rUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0k-ty-228">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKJ-k9-O3p">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice your course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Up-5u-KTA" customClass="CustomHeaderLabel" customModule="VirtualLearnApp" customModuleProvider="target">
                                                <rect key="frame" x="24" y="30" width="148" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search course" translatesAutoresizingMaskIntoConstraints="NO" id="Otd-NC-22i">
                                                <rect key="frame" x="20" y="71" width="318" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAd-F7-iDz">
                                                <rect key="frame" x="350" y="79" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="6LE-mZ-8it"/>
                                                    <constraint firstAttribute="height" constant="40" id="tdf-Xe-oA1"/>
                                                </constraints>
                                                <state key="normal" image="icn_filter_search"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eB-AL-6q6" customClass="SearchScreenLabel" customModule="VirtualLearnApp" customModuleProvider="target">
                                                <rect key="frame" x="24" y="157" width="164" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xU5-sh-oUN">
                                                <rect key="frame" x="24" y="192" width="400" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="7kZ-rH-24m"/>
                                                    <constraint firstAttribute="height" constant="80" id="IEa-oN-RLa"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="aC0-jt-KM5">
                                                    <size key="itemSize" width="130" height="30"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="ChoiceCourseCategoryCollectionViewCell" id="Da9-I6-W56" customClass="ChoiceCourseCategoryCollectionViewCell" customModule="VirtualLearnApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wcn-v2-AS1">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fa9-C1-4pG">
                                                                    <rect key="frame" x="10" y="5" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="MvN-JT-zeC"/>
                                                                        <constraint firstAttribute="height" constant="20" id="qNs-q4-WwH"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjc-Vy-9c2">
                                                                    <rect key="frame" x="36" y="7" width="39.5" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Fa9-C1-4pG" firstAttribute="leading" secondItem="Wcn-v2-AS1" secondAttribute="leading" constant="10" id="3UJ-qa-bf5"/>
                                                                <constraint firstItem="Fa9-C1-4pG" firstAttribute="centerY" secondItem="Wcn-v2-AS1" secondAttribute="centerY" id="E13-zM-Qgm"/>
                                                                <constraint firstItem="Sjc-Vy-9c2" firstAttribute="top" secondItem="Wcn-v2-AS1" secondAttribute="top" constant="7" id="Gkh-97-WKJ"/>
                                                                <constraint firstItem="Sjc-Vy-9c2" firstAttribute="leading" secondItem="Fa9-C1-4pG" secondAttribute="trailing" constant="6" id="hQ0-Bj-KtF"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="60" height="30"/>
                                                        <connections>
                                                            <outlet property="smallCategoryImage" destination="Fa9-C1-4pG" id="xQg-OM-sp4"/>
                                                            <outlet property="smallCategoryLabel" destination="Sjc-Vy-9c2" id="xvf-8g-uwC"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All courses " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hV-Et-m67" customClass="SearchScreenLabel" customModule="VirtualLearnApp" customModuleProvider="target">
                                                <rect key="frame" x="24" y="302" width="147" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YVr-yM-4Yy">
                                                <rect key="frame" x="15" y="337" width="384" height="475"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChoiceCourseAllCourseTableViewCell" rowHeight="94" id="2SO-sB-lr2" customClass="ChoiceCourseAllCourseTableViewCell" customModule="VirtualLearnApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="384" height="94"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2SO-sB-lr2" id="MFc-Pg-Ust">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="94"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_serach result1" translatesAutoresizingMaskIntoConstraints="NO" id="Ro3-FZ-UDb">
                                                                    <rect key="frame" x="20" y="11" width="68" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="UWh-g8-9zM"/>
                                                                        <constraint firstAttribute="width" constant="68" id="Uvx-rR-GQf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Interface Design Essentials - UI/UX Design" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2li-yz-MGP" customClass="NotificationMessageLabel" customModule="VirtualLearnApp" customModuleProvider="target">
                                                                    <rect key="frame" x="100" y="11" width="274" height="41"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="274" id="j4u-Xc-qTj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNM-iE-PDs">
                                                                    <rect key="frame" x="100" y="76" width="21.5" height="10"/>
                                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.74509803919999995" blue="0.29411764709999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Chapters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2d-I4-Pnn">
                                                                    <rect key="frame" x="100" y="56" width="60" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2li-yz-MGP" firstAttribute="leading" secondItem="Ro3-FZ-UDb" secondAttribute="trailing" constant="12" id="2s0-6Z-iiw"/>
                                                                <constraint firstItem="Ro3-FZ-UDb" firstAttribute="leading" secondItem="MFc-Pg-Ust" secondAttribute="leadingMargin" id="8XX-um-PDI"/>
                                                                <constraint firstItem="t2d-I4-Pnn" firstAttribute="leading" secondItem="Ro3-FZ-UDb" secondAttribute="trailing" constant="12" id="IL9-Ku-HLP"/>
                                                                <constraint firstItem="t2d-I4-Pnn" firstAttribute="top" secondItem="2li-yz-MGP" secondAttribute="bottom" constant="4" id="NAC-3K-3Jc"/>
                                                                <constraint firstItem="nNM-iE-PDs" firstAttribute="top" secondItem="2li-yz-MGP" secondAttribute="bottom" constant="24" id="OoI-Ft-jKG"/>
                                                                <constraint firstItem="nNM-iE-PDs" firstAttribute="leading" secondItem="Ro3-FZ-UDb" secondAttribute="trailing" constant="12" id="T55-Cq-VII"/>
                                                                <constraint firstItem="2li-yz-MGP" firstAttribute="top" secondItem="MFc-Pg-Ust" secondAttribute="topMargin" id="shK-b9-TJl"/>
                                                                <constraint firstItem="Ro3-FZ-UDb" firstAttribute="top" secondItem="MFc-Pg-Ust" secondAttribute="topMargin" id="zUx-QL-8tz"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="tableCategory" destination="nNM-iE-PDs" id="zpW-tE-mKW"/>
                                                            <outlet property="tableChapters" destination="t2d-I4-Pnn" id="oYs-Rh-aDB"/>
                                                            <outlet property="tableCourseName" destination="2li-yz-MGP" id="O87-Kp-anf"/>
                                                            <outlet property="tableImage" destination="Ro3-FZ-UDb" id="E8n-aR-Z3e"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="1" id="7I6-Ze-iUK">
                                                        <rect key="frame" x="0.0" y="122" width="384" height="1"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7I6-Ze-iUK" id="Qpi-rX-mxG">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="1"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3eB-AL-6q6" firstAttribute="leading" secondItem="HKJ-k9-O3p" secondAttribute="leading" constant="24" id="0iZ-DR-ZYa"/>
                                            <constraint firstAttribute="trailing" secondItem="YVr-yM-4Yy" secondAttribute="trailing" constant="15" id="4Aa-ch-zku"/>
                                            <constraint firstItem="YVr-yM-4Yy" firstAttribute="top" secondItem="9hV-Et-m67" secondAttribute="bottom" constant="14" id="6kL-Ka-fp9"/>
                                            <constraint firstItem="9Up-5u-KTA" firstAttribute="top" secondItem="HKJ-k9-O3p" secondAttribute="top" constant="30" id="7s4-y6-66Y"/>
                                            <constraint firstItem="9hV-Et-m67" firstAttribute="top" secondItem="xU5-sh-oUN" secondAttribute="bottom" constant="30" id="Bb2-FB-Pr8"/>
                                            <constraint firstItem="9Up-5u-KTA" firstAttribute="leading" secondItem="HKJ-k9-O3p" secondAttribute="leading" constant="24" id="CcF-Ku-fxe"/>
                                            <constraint firstItem="xU5-sh-oUN" firstAttribute="top" secondItem="3eB-AL-6q6" secondAttribute="bottom" constant="14" id="IgN-Ig-qUE"/>
                                            <constraint firstItem="dAd-F7-iDz" firstAttribute="centerY" secondItem="Otd-NC-22i" secondAttribute="centerY" id="LCP-IT-Bd4"/>
                                            <constraint firstItem="3eB-AL-6q6" firstAttribute="top" secondItem="Otd-NC-22i" secondAttribute="bottom" constant="30" id="Md8-zO-BOL"/>
                                            <constraint firstAttribute="trailing" secondItem="dAd-F7-iDz" secondAttribute="trailing" constant="24" id="OBU-L7-aam"/>
                                            <constraint firstItem="xU5-sh-oUN" firstAttribute="leading" secondItem="HKJ-k9-O3p" secondAttribute="leading" constant="24" id="QTF-D2-Qdd"/>
                                            <constraint firstItem="Otd-NC-22i" firstAttribute="top" secondItem="9Up-5u-KTA" secondAttribute="bottom" constant="20" id="UsB-bE-gXY"/>
                                            <constraint firstItem="Otd-NC-22i" firstAttribute="leading" secondItem="HKJ-k9-O3p" secondAttribute="leading" constant="20" id="X8F-Lp-Pcs"/>
                                            <constraint firstItem="dAd-F7-iDz" firstAttribute="leading" secondItem="Otd-NC-22i" secondAttribute="trailing" constant="12" id="XDw-43-O4E"/>
                                            <constraint firstItem="9hV-Et-m67" firstAttribute="leading" secondItem="HKJ-k9-O3p" secondAttribute="leading" constant="24" id="cbk-vJ-LqC"/>
                                            <constraint firstAttribute="height" constant="812" id="hAL-Jf-quf"/>
                                            <constraint firstAttribute="trailing" secondItem="9hV-Et-m67" secondAttribute="trailing" constant="243" id="kuw-yq-Xns"/>
                                            <constraint firstItem="YVr-yM-4Yy" firstAttribute="leading" secondItem="HKJ-k9-O3p" secondAttribute="leading" constant="15" id="nfS-Vf-XAX"/>
                                            <constraint firstAttribute="bottom" secondItem="YVr-yM-4Yy" secondAttribute="bottom" id="vA4-lL-jSE"/>
                                            <constraint firstAttribute="trailing" secondItem="3eB-AL-6q6" secondAttribute="trailing" constant="226" id="yxL-to-jRr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HKJ-k9-O3p" firstAttribute="width" secondItem="o0k-ty-228" secondAttribute="width" id="B1C-mn-ckg"/>
                                    <constraint firstAttribute="bottom" secondItem="HKJ-k9-O3p" secondAttribute="bottom" id="H7W-1q-hc3"/>
                                    <constraint firstAttribute="trailing" secondItem="HKJ-k9-O3p" secondAttribute="trailing" id="ajz-80-2G1"/>
                                    <constraint firstItem="HKJ-k9-O3p" firstAttribute="top" secondItem="o0k-ty-228" secondAttribute="top" id="eY6-LP-707"/>
                                    <constraint firstItem="HKJ-k9-O3p" firstAttribute="leading" secondItem="o0k-ty-228" secondAttribute="leading" id="zBP-0i-Lnu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ag-Sa-R8W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o0k-ty-228" firstAttribute="top" secondItem="8ag-Sa-R8W" secondAttribute="top" id="7Nl-ID-F2f"/>
                            <constraint firstItem="8ag-Sa-R8W" firstAttribute="trailing" secondItem="o0k-ty-228" secondAttribute="trailing" id="D8N-YW-HnA"/>
                            <constraint firstItem="8ag-Sa-R8W" firstAttribute="bottom" secondItem="o0k-ty-228" secondAttribute="bottom" id="bie-BU-5Aj"/>
                            <constraint firstItem="o0k-ty-228" firstAttribute="leading" secondItem="8ag-Sa-R8W" secondAttribute="leading" id="p67-yH-7Wa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choiceCourseAllCourseTableView" destination="YVr-yM-4Yy" id="vT1-OG-GQO"/>
                        <outlet property="choiceCourseCategoryCollectionView" destination="xU5-sh-oUN" id="BHr-kt-Ilc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I16-GB-qXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="1"/>
        </scene>
        <!--Each Course View Controller-->
        <scene sceneID="Cwi-s4-ytz">
            <objects>
                <viewController storyboardIdentifier="EachCourseViewController" id="NbQ-Rr-vVO" customClass="EachCourseViewController" customModule="VirtualLearnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0T9-AG-ggL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhH-vb-85H">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwO-OG-x5d">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1147"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subcategories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djR-WO-SUn" customClass="SearchScreenDurationLabel" customModule="VirtualLearnApp" customModuleProvider="target">
                                                <rect key="frame" x="24" y="598" width="164" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured courses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktk-LA-7VG" customClass="SearchScreenLabel" customModule="VirtualLearnApp" customModuleProvider="target">
                                                <rect key="frame" x="24" y="339" width="132.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courses to get you started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXT-wh-XAd" customClass="SearchScreenLabel" customModule="VirtualLearnApp" customModuleProvider="target">
                                                <rect key="frame" x="24" y="71" width="203" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aJ8-tI-8Yp">
                                                <rect key="frame" x="24" y="633" width="400" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="Vfi-rg-oJe"/>
                                                    <constraint firstAttribute="height" constant="80" id="pxA-30-fRc"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="nf6-Vh-1dq">
                                                    <size key="itemSize" width="130" height="30"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="SubCategoryCollectionViewCell" id="rl7-sy-tXn" customClass="SubCategoryCollectionViewCell" customModule="VirtualLearnApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I1q-wQ-0t9">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMY-sc-Rjl">
                                                                    <rect key="frame" x="10.5" y="7.5" width="39.5" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="RMY-sc-Rjl" firstAttribute="centerY" secondItem="I1q-wQ-0t9" secondAttribute="centerY" id="RGa-hO-D9o"/>
                                                                <constraint firstItem="RMY-sc-Rjl" firstAttribute="centerX" secondItem="I1q-wQ-0t9" secondAttribute="centerX" id="sND-aU-z4f"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="60" height="30"/>
                                                        <connections>
                                                            <outlet property="subCategory" destination="RMY-sc-Rjl" id="AFq-vQ-PRt"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u8t-zH-Wcx">
                                                <rect key="frame" x="24" y="109" width="400" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="T1v-EL-hoh"/>
                                                    <constraint firstAttribute="height" constant="200" id="ctb-fF-hZ8"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="jpi-Es-ybG">
                                                    <size key="itemSize" width="358" height="179"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="CoursesCollectionViewCell" id="9gr-yS-4fW" customClass="CoursesCollectionViewCell" customModule="VirtualLearnApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="190"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fes-rz-Koa">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="190"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lme-bS-cXd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="124"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="124" id="A0Q-kq-5f7"/>
                                                                        <constraint firstAttribute="width" constant="358" id="AMs-Jr-xlW"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gh-tS-7pn">
                                                                    <rect key="frame" x="10" y="127" width="288" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Chapters " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZF-SF-sAC">
                                                                    <rect key="frame" x="15" y="150" width="90.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:30:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS6-Mq-uJa">
                                                                    <rect key="frame" x="109.5" y="150" width="49" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lme-bS-cXd" firstAttribute="leading" secondItem="fes-rz-Koa" secondAttribute="leading" id="07H-NS-T6N"/>
                                                                <constraint firstAttribute="trailing" secondItem="lme-bS-cXd" secondAttribute="trailing" id="8xJ-s7-gT6"/>
                                                                <constraint firstItem="RZF-SF-sAC" firstAttribute="top" secondItem="1Gh-tS-7pn" secondAttribute="bottom" constant="3" id="IOw-lT-SFd"/>
                                                                <constraint firstItem="1Gh-tS-7pn" firstAttribute="top" secondItem="lme-bS-cXd" secondAttribute="bottom" constant="3" id="OQn-q4-GQv"/>
                                                                <constraint firstItem="lme-bS-cXd" firstAttribute="top" secondItem="fes-rz-Koa" secondAttribute="top" id="OwN-OE-8dV"/>
                                                                <constraint firstItem="RZF-SF-sAC" firstAttribute="leading" secondItem="fes-rz-Koa" secondAttribute="leading" constant="15" id="auO-wy-4tt"/>
                                                                <constraint firstItem="uS6-Mq-uJa" firstAttribute="top" secondItem="1Gh-tS-7pn" secondAttribute="bottom" constant="3" id="nKg-vU-h1F"/>
                                                                <constraint firstAttribute="trailing" secondItem="1Gh-tS-7pn" secondAttribute="trailing" constant="60" id="p2p-7c-1Kn"/>
                                                                <constraint firstItem="1Gh-tS-7pn" firstAttribute="leading" secondItem="fes-rz-Koa" secondAttribute="leading" constant="10" id="srb-4D-h5q"/>
                                                                <constraint firstItem="uS6-Mq-uJa" firstAttribute="leading" secondItem="RZF-SF-sAC" secondAttribute="trailing" constant="4" id="wvj-FB-rtv"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="358" height="190"/>
                                                        <connections>
                                                            <outlet property="courseChap" destination="RZF-SF-sAC" id="FQM-13-Hw4"/>
                                                            <outlet property="courseDuration" destination="uS6-Mq-uJa" id="j8X-Ny-fgn"/>
                                                            <outlet property="courseHeading" destination="1Gh-tS-7pn" id="DOh-wD-d8O"/>
                                                            <outlet property="courseImg" destination="lme-bS-cXd" id="Off-9B-ikY"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All courses " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILE-ul-Dag" customClass="SearchScreenLabel" customModule="VirtualLearnApp" customModuleProvider="target">
                                                <rect key="frame" x="24" y="743" width="147" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LIp-nJ-8Ep">
                                                <rect key="frame" x="15" y="778" width="384" height="369"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChoiceCourseAllCourseTableViewCell" rowHeight="94" id="joQ-iY-E5K" customClass="ChoiceCourseAllCourseTableViewCell" customModule="VirtualLearnApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="384" height="94"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="joQ-iY-E5K" id="3ux-oY-ew1">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="94"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_serach result1" translatesAutoresizingMaskIntoConstraints="NO" id="mbf-Wb-Z31">
                                                                    <rect key="frame" x="20" y="11" width="68" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="68" id="OJr-3A-liB"/>
                                                                        <constraint firstAttribute="height" constant="50" id="iEs-aM-dw1"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Interface Design Essentials - UI/UX Design" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz1-ze-EWv" customClass="NotificationMessageLabel" customModule="VirtualLearnApp" customModuleProvider="target">
                                                                    <rect key="frame" x="100" y="11" width="274" height="41"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="274" id="dk2-yC-cKG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCd-6M-xtn">
                                                                    <rect key="frame" x="100" y="76" width="21.5" height="10"/>
                                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.74509803919999995" blue="0.29411764709999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Chapters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dd-TV-HOM">
                                                                    <rect key="frame" x="100" y="56" width="60" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zCd-6M-xtn" firstAttribute="top" secondItem="Lz1-ze-EWv" secondAttribute="bottom" constant="24" id="2Wr-AS-bD1"/>
                                                                <constraint firstItem="mbf-Wb-Z31" firstAttribute="leading" secondItem="3ux-oY-ew1" secondAttribute="leadingMargin" id="FWh-kY-az1"/>
                                                                <constraint firstItem="Lz1-ze-EWv" firstAttribute="leading" secondItem="mbf-Wb-Z31" secondAttribute="trailing" constant="12" id="ONv-QE-0eA"/>
                                                                <constraint firstItem="mbf-Wb-Z31" firstAttribute="top" secondItem="3ux-oY-ew1" secondAttribute="topMargin" id="Tak-W4-4lK"/>
                                                                <constraint firstItem="zCd-6M-xtn" firstAttribute="leading" secondItem="mbf-Wb-Z31" secondAttribute="trailing" constant="12" id="Vfq-PB-sgh"/>
                                                                <constraint firstItem="Lz1-ze-EWv" firstAttribute="top" secondItem="3ux-oY-ew1" secondAttribute="topMargin" id="YS6-jc-ndb"/>
                                                                <constraint firstItem="4Dd-TV-HOM" firstAttribute="top" secondItem="Lz1-ze-EWv" secondAttribute="bottom" constant="4" id="qHR-qB-kAr"/>
                                                                <constraint firstItem="4Dd-TV-HOM" firstAttribute="leading" secondItem="mbf-Wb-Z31" secondAttribute="trailing" constant="12" id="rKW-Ba-Ez2"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="tableCategory" destination="zCd-6M-xtn" id="BIU-qO-Ac0"/>
                                                            <outlet property="tableChapters" destination="4Dd-TV-HOM" id="cMx-fr-8Hd"/>
                                                            <outlet property="tableCourseName" destination="Lz1-ze-EWv" id="Gnd-yh-vfK"/>
                                                            <outlet property="tableImage" destination="mbf-Wb-Z31" id="wnN-OW-sVB"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="1" id="NnO-30-nTm">
                                                        <rect key="frame" x="0.0" y="122" width="384" height="1"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NnO-30-nTm" id="FqS-fP-Epz">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="1"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="NbQ-Rr-vVO" id="47r-BA-Yv9"/>
                                                    <outlet property="delegate" destination="NbQ-Rr-vVO" id="IWS-Ju-RJc"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93y-gK-KFn" customClass="CustomHeaderLabel" customModule="VirtualLearnApp" customModuleProvider="target">
                                                <rect key="frame" x="24" y="30" width="53" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ErL-8k-qmW">
                                                <rect key="frame" x="24" y="368" width="400" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Ip3-lP-WiV"/>
                                                    <constraint firstAttribute="width" constant="400" id="dwA-hB-SEG"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="WxF-AL-oU2">
                                                    <size key="itemSize" width="358" height="190"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="CoursesCollectionViewCell" id="TFy-z1-5H7" customClass="CoursesCollectionViewCell" customModule="VirtualLearnApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="190"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AT5-jT-jsa">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="190"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9qF-nA-ccK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="124"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="358" id="RVd-TK-l5s"/>
                                                                        <constraint firstAttribute="height" constant="124" id="io0-pL-OLt"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMZ-WC-Yax">
                                                                    <rect key="frame" x="15" y="127" width="283" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Chapters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQa-a5-U6n">
                                                                    <rect key="frame" x="15" y="150" width="78" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:30:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1A-al-IP6">
                                                                    <rect key="frame" x="97" y="150" width="49" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="N1A-al-IP6" firstAttribute="top" secondItem="nMZ-WC-Yax" secondAttribute="bottom" constant="3" id="2DT-Ij-9jU"/>
                                                                <constraint firstItem="nMZ-WC-Yax" firstAttribute="leading" secondItem="AT5-jT-jsa" secondAttribute="leading" constant="15" id="AT4-lK-66g"/>
                                                                <constraint firstItem="QQa-a5-U6n" firstAttribute="leading" secondItem="AT5-jT-jsa" secondAttribute="leading" constant="15" id="C76-jC-HRt"/>
                                                                <constraint firstItem="QQa-a5-U6n" firstAttribute="top" secondItem="nMZ-WC-Yax" secondAttribute="bottom" constant="3" id="Ss6-gq-Tww"/>
                                                                <constraint firstAttribute="trailing" secondItem="nMZ-WC-Yax" secondAttribute="trailing" constant="60" id="YlT-W4-voi"/>
                                                                <constraint firstItem="N1A-al-IP6" firstAttribute="leading" secondItem="QQa-a5-U6n" secondAttribute="trailing" constant="4" id="aqg-tv-aOm"/>
                                                                <constraint firstItem="9qF-nA-ccK" firstAttribute="top" secondItem="AT5-jT-jsa" secondAttribute="top" id="c2J-vf-ScI"/>
                                                                <constraint firstItem="9qF-nA-ccK" firstAttribute="leading" secondItem="AT5-jT-jsa" secondAttribute="leading" id="hQU-VL-35H"/>
                                                                <constraint firstAttribute="trailing" secondItem="9qF-nA-ccK" secondAttribute="trailing" id="oHe-ws-KMa"/>
                                                                <constraint firstItem="nMZ-WC-Yax" firstAttribute="top" secondItem="9qF-nA-ccK" secondAttribute="bottom" constant="3" id="sXZ-6b-tXb"/>
                                                                <constraint firstAttribute="bottom" secondItem="QQa-a5-U6n" secondAttribute="bottom" constant="23" id="u4n-iF-PQs"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="358" height="190"/>
                                                        <connections>
                                                            <outlet property="courseChap" destination="QQa-a5-U6n" id="a5L-n2-03K"/>
                                                            <outlet property="courseDuration" destination="N1A-al-IP6" id="dPO-91-6dm"/>
                                                            <outlet property="courseHeading" destination="nMZ-WC-Yax" id="9D2-wZ-1j0"/>
                                                            <outlet property="courseImg" destination="9qF-nA-ccK" id="5pJ-Dd-FDx"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="u8t-zH-Wcx" firstAttribute="top" secondItem="CXT-wh-XAd" secondAttribute="bottom" constant="17" id="2hM-GE-Kjo"/>
                                            <constraint firstItem="ErL-8k-qmW" firstAttribute="leading" secondItem="gwO-OG-x5d" secondAttribute="leading" constant="24" id="36I-d3-5Bi"/>
                                            <constraint firstItem="LIp-nJ-8Ep" firstAttribute="top" secondItem="ILE-ul-Dag" secondAttribute="bottom" constant="14" id="4XT-Fg-g8V"/>
                                            <constraint firstItem="u8t-zH-Wcx" firstAttribute="leading" secondItem="gwO-OG-x5d" secondAttribute="leading" constant="24" id="6BN-2h-V6X"/>
                                            <constraint firstItem="djR-WO-SUn" firstAttribute="top" secondItem="ErL-8k-qmW" secondAttribute="bottom" constant="30" id="6Mj-OJ-dCX"/>
                                            <constraint firstAttribute="trailing" secondItem="djR-WO-SUn" secondAttribute="trailing" constant="226" id="Ld6-tj-6Pp"/>
                                            <constraint firstItem="CXT-wh-XAd" firstAttribute="top" secondItem="93y-gK-KFn" secondAttribute="bottom" constant="20" id="MeB-lc-oKw"/>
                                            <constraint firstItem="ILE-ul-Dag" firstAttribute="top" secondItem="aJ8-tI-8Yp" secondAttribute="bottom" constant="30" id="Nf7-DW-d8G"/>
                                            <constraint firstItem="djR-WO-SUn" firstAttribute="leading" secondItem="gwO-OG-x5d" secondAttribute="leading" constant="24" id="Nhp-5S-gq7"/>
                                            <constraint firstItem="LIp-nJ-8Ep" firstAttribute="leading" secondItem="gwO-OG-x5d" secondAttribute="leading" constant="15" id="Oqx-0z-wL9"/>
                                            <constraint firstItem="ktk-LA-7VG" firstAttribute="leading" secondItem="gwO-OG-x5d" secondAttribute="leading" constant="24" id="R04-6C-O15"/>
                                            <constraint firstItem="ktk-LA-7VG" firstAttribute="top" secondItem="u8t-zH-Wcx" secondAttribute="bottom" constant="30" id="Vfc-gQ-YKQ"/>
                                            <constraint firstItem="aJ8-tI-8Yp" firstAttribute="top" secondItem="djR-WO-SUn" secondAttribute="bottom" constant="14" id="ZGW-c8-o5o"/>
                                            <constraint firstAttribute="trailing" secondItem="ILE-ul-Dag" secondAttribute="trailing" constant="243" id="Zza-j0-xSq"/>
                                            <constraint firstItem="aJ8-tI-8Yp" firstAttribute="leading" secondItem="gwO-OG-x5d" secondAttribute="leading" constant="24" id="ems-KB-xRf"/>
                                            <constraint firstAttribute="bottom" secondItem="LIp-nJ-8Ep" secondAttribute="bottom" id="gIy-so-MgG"/>
                                            <constraint firstItem="93y-gK-KFn" firstAttribute="leading" secondItem="gwO-OG-x5d" secondAttribute="leading" constant="24" id="hUP-8d-Ngb"/>
                                            <constraint firstAttribute="trailing" secondItem="LIp-nJ-8Ep" secondAttribute="trailing" constant="15" id="jpN-cE-Y3D"/>
                                            <constraint firstItem="ILE-ul-Dag" firstAttribute="leading" secondItem="gwO-OG-x5d" secondAttribute="leading" constant="24" id="nGQ-TL-5S0"/>
                                            <constraint firstItem="ErL-8k-qmW" firstAttribute="top" secondItem="ktk-LA-7VG" secondAttribute="bottom" constant="8" symbolic="YES" id="nu5-pG-1I2"/>
                                            <constraint firstItem="93y-gK-KFn" firstAttribute="top" secondItem="gwO-OG-x5d" secondAttribute="top" constant="30" id="pqc-Nq-ann"/>
                                            <constraint firstItem="CXT-wh-XAd" firstAttribute="leading" secondItem="gwO-OG-x5d" secondAttribute="leading" constant="24" id="vMI-5b-2Ff"/>
                                            <constraint firstAttribute="height" constant="1147" id="waf-Ze-qkw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gwO-OG-x5d" firstAttribute="leading" secondItem="DhH-vb-85H" secondAttribute="leading" id="Myg-GG-GSA"/>
                                    <constraint firstAttribute="trailing" secondItem="gwO-OG-x5d" secondAttribute="trailing" id="Sgb-TZ-XO5"/>
                                    <constraint firstItem="gwO-OG-x5d" firstAttribute="top" secondItem="DhH-vb-85H" secondAttribute="top" id="iFw-rV-xp2"/>
                                    <constraint firstAttribute="bottom" secondItem="gwO-OG-x5d" secondAttribute="bottom" id="vvG-Ah-wFw"/>
                                    <constraint firstItem="gwO-OG-x5d" firstAttribute="width" secondItem="DhH-vb-85H" secondAttribute="width" id="wWU-2x-BpN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0qY-Ov-eWR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DhH-vb-85H" firstAttribute="top" secondItem="0qY-Ov-eWR" secondAttribute="top" id="8vc-SL-U1t"/>
                            <constraint firstItem="0qY-Ov-eWR" firstAttribute="bottom" secondItem="DhH-vb-85H" secondAttribute="bottom" id="9XA-DX-2gG"/>
                            <constraint firstItem="0qY-Ov-eWR" firstAttribute="trailing" secondItem="DhH-vb-85H" secondAttribute="trailing" id="kwp-pV-D44"/>
                            <constraint firstItem="DhH-vb-85H" firstAttribute="leading" secondItem="0qY-Ov-eWR" secondAttribute="leading" id="nrS-6b-sji"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allCourse" destination="LIp-nJ-8Ep" id="FI6-gU-yDl"/>
                        <outlet property="categoryTitle" destination="93y-gK-KFn" id="UI8-Gy-CUS"/>
                        <outlet property="coursesToGetStarted" destination="u8t-zH-Wcx" id="FLv-ew-sSc"/>
                        <outlet property="featuredCourses" destination="ErL-8k-qmW" id="ymc-rJ-AB4"/>
                        <outlet property="subCategories" destination="aJ8-tI-8Yp" id="9X9-qz-vRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpi-za-e0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.04347826087" y="0.6696428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_filter_search" width="40" height="40"/>
        <image name="img_serach result1" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
