<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Biko_Regular.otf">
            <string>Biko</string>
        </array>
        <array key="Proxima-Nova-Sbold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="biko_bold.otf">
            <string>Biko-Bold</string>
        </array>
        <array key="proxima_nova_bold.ttf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="proxima_nova_medium.ttf">
            <string>ProximaNova-Medium</string>
        </array>
        <array key="proxima_nova_regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Test Module View Controller-->
        <scene sceneID="vkK-Ww-Znr">
            <objects>
                <viewController storyboardIdentifier="TestModuleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N5u-VV-aaE" customClass="TestModuleViewController" customModule="VirtualLearnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFg-gB-LcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAj-NO-dTL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Module Test 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxu-Lc-KvI">
                                        <rect key="frame" x="20" y="20" width="169" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZo-0C-i52">
                                        <rect key="frame" x="206" y="90" width="129" height="28"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_test duration" translatesAutoresizingMaskIntoConstraints="NO" id="g9D-kf-97b">
                                                <rect key="frame" x="2" y="6.5" width="14" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="KWK-na-mzG"/>
                                                    <constraint firstAttribute="height" constant="15" id="uQF-8d-yYh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8mins remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLu-Ce-cdW">
                                                <rect key="frame" x="22" y="5.5" width="107" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.16862745098039217" green="0.70980392156862748" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="g9D-kf-97b" firstAttribute="centerY" secondItem="zZo-0C-i52" secondAttribute="centerY" id="NXP-JA-zUB"/>
                                            <constraint firstAttribute="trailing" secondItem="fLu-Ce-cdW" secondAttribute="trailing" id="OUY-Jn-UZm"/>
                                            <constraint firstAttribute="width" constant="129" id="bEH-b9-ORc"/>
                                            <constraint firstItem="fLu-Ce-cdW" firstAttribute="leading" secondItem="g9D-kf-97b" secondAttribute="trailing" constant="6" id="eJm-W0-pwr"/>
                                            <constraint firstAttribute="height" constant="28" id="eSW-jA-Uso"/>
                                            <constraint firstItem="fLu-Ce-cdW" firstAttribute="centerY" secondItem="zZo-0C-i52" secondAttribute="centerY" id="tFK-cc-yb8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1 of 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4B-Bi-ePT">
                                        <rect key="frame" x="24" y="160.5" width="95.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to create dot-matrix in Figma without doing dot by dot?" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7x-m7-qf4">
                                        <rect key="frame" x="24" y="207.5" width="327" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIL-ez-Gf3" customClass="UIControl">
                                        <rect key="frame" x="24" y="288.5" width="327" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Follow a bezier path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT8-Al-WXP">
                                                <rect key="frame" x="62" y="14" width="130" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_option unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="Oy9-01-lex">
                                                <rect key="frame" x="20" y="13" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="5N8-Dm-LC8"/>
                                                    <constraint firstAttribute="height" constant="20" id="Omd-L8-YHJ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Simle" translatesAutoresizingMaskIntoConstraints="NO" id="qmK-dJ-YIQ">
                                                <rect key="frame" x="20" y="13" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="YA4-qd-oVb"/>
                                                    <constraint firstAttribute="width" constant="20" id="dQJ-yR-uZc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Oy9-01-lex" firstAttribute="centerY" secondItem="BIL-ez-Gf3" secondAttribute="centerY" id="U3z-0D-d1d"/>
                                            <constraint firstAttribute="height" constant="46" id="dGT-Ym-CIa"/>
                                            <constraint firstItem="qmK-dJ-YIQ" firstAttribute="leading" secondItem="BIL-ez-Gf3" secondAttribute="leading" constant="20" id="lLE-G3-LYW"/>
                                            <constraint firstItem="qmK-dJ-YIQ" firstAttribute="centerY" secondItem="BIL-ez-Gf3" secondAttribute="centerY" id="nai-rN-FOr"/>
                                            <constraint firstItem="Oy9-01-lex" firstAttribute="leading" secondItem="BIL-ez-Gf3" secondAttribute="leading" constant="20" id="oHY-6i-Mf3"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onClickOption1:" destination="N5u-VV-aaE" eventType="touchUpInside" id="XzD-7w-GQa"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jd9-9e-D8k" customClass="UIControl">
                                        <rect key="frame" x="24" y="420.5" width="327" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Follow a shape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FO-zb-DxF">
                                                <rect key="frame" x="62" y="14" width="96" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_option unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="i1x-5F-72h">
                                                <rect key="frame" x="20" y="13" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="V1k-Dv-MUJ"/>
                                                    <constraint firstAttribute="height" constant="20" id="zZA-zs-B7v"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Simle" translatesAutoresizingMaskIntoConstraints="NO" id="zhM-4r-l65">
                                                <rect key="frame" x="20" y="13" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="awu-V4-FwM"/>
                                                    <constraint firstAttribute="width" constant="20" id="lGr-Bp-P6k"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zhM-4r-l65" firstAttribute="leading" secondItem="jd9-9e-D8k" secondAttribute="leading" constant="20" id="BBY-fP-rv2"/>
                                            <constraint firstItem="i1x-5F-72h" firstAttribute="leading" secondItem="jd9-9e-D8k" secondAttribute="leading" constant="20" id="QFd-Ib-yWc"/>
                                            <constraint firstItem="zhM-4r-l65" firstAttribute="centerY" secondItem="jd9-9e-D8k" secondAttribute="centerY" id="U22-rF-6WT"/>
                                            <constraint firstAttribute="height" constant="46" id="URp-UZ-gFm"/>
                                            <constraint firstItem="i1x-5F-72h" firstAttribute="centerY" secondItem="jd9-9e-D8k" secondAttribute="centerY" id="Ztr-JM-gO6"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onClickOption3:" destination="N5u-VV-aaE" eventType="touchUpInside" id="yVv-sP-kya"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3m8-f1-mtg" customClass="UIControl">
                                        <rect key="frame" x="24" y="486.5" width="327" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You can't do it with Figma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1M-EL-pHu">
                                                <rect key="frame" x="62" y="14" width="167" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_option unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="WW0-s8-2TJ">
                                                <rect key="frame" x="20" y="13" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="4ji-49-EUz"/>
                                                    <constraint firstAttribute="height" constant="20" id="Fld-eC-C3r"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Simle" translatesAutoresizingMaskIntoConstraints="NO" id="zTd-DG-HEO">
                                                <rect key="frame" x="20" y="13" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="CBe-XR-6J5"/>
                                                    <constraint firstAttribute="width" constant="20" id="yer-T5-Z40"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WW0-s8-2TJ" firstAttribute="leading" secondItem="3m8-f1-mtg" secondAttribute="leading" constant="20" id="6mM-Bq-ObJ"/>
                                            <constraint firstItem="zTd-DG-HEO" firstAttribute="leading" secondItem="3m8-f1-mtg" secondAttribute="leading" constant="20" id="TR6-gL-aro"/>
                                            <constraint firstItem="zTd-DG-HEO" firstAttribute="centerY" secondItem="3m8-f1-mtg" secondAttribute="centerY" id="fux-L1-mUf"/>
                                            <constraint firstItem="WW0-s8-2TJ" firstAttribute="centerY" secondItem="3m8-f1-mtg" secondAttribute="centerY" id="k29-ib-mfr"/>
                                            <constraint firstAttribute="height" constant="46" id="nEm-Yu-Bwe"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onClickOption4:" destination="N5u-VV-aaE" eventType="touchUpInside" id="e7I-61-XMy"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCD-q3-sCy">
                                        <rect key="frame" x="0.0" y="710" width="375" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ak0-Eq-KJi">
                                                <rect key="frame" x="24" y="25" width="138" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4H-Ml-Ng7">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Setting up a new project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWW-2O-QMu">
                                                        <rect key="frame" x="0.0" y="28.5" width="138" height="11.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3N0-zA-iMY"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0o-KD-L3Q">
                                                <rect key="frame" x="324.5" y="39" width="22" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="VuM-Pk-u3h"/>
                                                    <constraint firstAttribute="height" constant="18" id="pLs-2A-0pj"/>
                                                </constraints>
                                                <state key="normal" image="Right"/>
                                                <connections>
                                                    <action selector="onClickNext:" destination="N5u-VV-aaE" eventType="touchUpInside" id="jtf-KT-HWi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AJ-At-iti">
                                                <rect key="frame" x="267.5" y="39" width="22" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="caq-Fk-dFZ"/>
                                                    <constraint firstAttribute="width" constant="22" id="mbY-NA-2YG"/>
                                                </constraints>
                                                <state key="normal" image="Left"/>
                                                <connections>
                                                    <action selector="onClickPrevious:" destination="N5u-VV-aaE" eventType="touchUpInside" id="B7r-c9-R1P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.70980392160000005" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="3CH-32-767"/>
                                            <constraint firstItem="ak0-Eq-KJi" firstAttribute="leading" secondItem="HCD-q3-sCy" secondAttribute="leading" constant="24" id="7Dr-dc-AOm"/>
                                            <constraint firstItem="l0o-KD-L3Q" firstAttribute="leading" secondItem="2AJ-At-iti" secondAttribute="trailing" constant="35" id="9Ik-2d-HZg"/>
                                            <constraint firstAttribute="bottom" secondItem="2AJ-At-iti" secondAttribute="bottom" constant="33" id="DOg-6A-o3G"/>
                                            <constraint firstAttribute="trailing" secondItem="l0o-KD-L3Q" secondAttribute="trailing" constant="28.5" id="IUO-wK-vhm"/>
                                            <constraint firstItem="ak0-Eq-KJi" firstAttribute="centerY" secondItem="HCD-q3-sCy" secondAttribute="centerY" id="V8u-zp-j6C"/>
                                            <constraint firstItem="l0o-KD-L3Q" firstAttribute="top" secondItem="HCD-q3-sCy" secondAttribute="top" constant="39" id="ZT6-ZU-Sd3"/>
                                            <constraint firstAttribute="bottom" secondItem="l0o-KD-L3Q" secondAttribute="bottom" constant="33" id="bpJ-Ma-lVQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rG2-V3-7ib" customClass="UIControl">
                                        <rect key="frame" x="24" y="354.5" width="327" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Follow a dash line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="335-Ga-bNX">
                                                <rect key="frame" x="62" y="14" width="115" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_option unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="kpx-xe-KPU">
                                                <rect key="frame" x="20" y="13" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="GUy-TY-mbi"/>
                                                    <constraint firstAttribute="width" constant="20" id="xSD-yO-CfP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Simle" translatesAutoresizingMaskIntoConstraints="NO" id="sgU-WV-2TP">
                                                <rect key="frame" x="20" y="13" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="RO9-4x-qQL"/>
                                                    <constraint firstAttribute="width" constant="20" id="pf5-va-YEM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kpx-xe-KPU" firstAttribute="leading" secondItem="rG2-V3-7ib" secondAttribute="leading" constant="20" id="Doq-Qf-pxm"/>
                                            <constraint firstItem="sgU-WV-2TP" firstAttribute="centerY" secondItem="rG2-V3-7ib" secondAttribute="centerY" id="FgX-OF-kkg"/>
                                            <constraint firstItem="kpx-xe-KPU" firstAttribute="centerY" secondItem="rG2-V3-7ib" secondAttribute="centerY" id="IH7-Qg-q9e"/>
                                            <constraint firstItem="sgU-WV-2TP" firstAttribute="leading" secondItem="rG2-V3-7ib" secondAttribute="leading" constant="20" id="atd-if-quU"/>
                                            <constraint firstAttribute="height" constant="46" id="qMD-ua-R8Z"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onClickOption2:" destination="N5u-VV-aaE" eventType="touchUpInside" id="rAz-AN-kdm"/>
                                        </connections>
                                    </view>
                                    <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nl8-ml-MgA">
                                        <rect key="frame" x="0.0" y="710" width="375" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="7Te-cJ-KXf"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="xbc-gD-I5V" kind="embed" id="w3S-qs-w7o"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nl8-ml-MgA" firstAttribute="leading" secondItem="HCD-q3-sCy" secondAttribute="leading" id="1Ug-G7-RS8"/>
                                    <constraint firstAttribute="bottom" secondItem="nl8-ml-MgA" secondAttribute="bottom" id="6mo-s6-pxR"/>
                                    <constraint firstItem="BIL-ez-Gf3" firstAttribute="centerX" secondItem="jd9-9e-D8k" secondAttribute="centerX" id="8t6-I8-4pf"/>
                                    <constraint firstAttribute="bottom" secondItem="zZo-0C-i52" secondAttribute="bottom" constant="682" id="BBh-vt-pqT"/>
                                    <constraint firstItem="BIL-ez-Gf3" firstAttribute="top" secondItem="I7x-m7-qf4" secondAttribute="bottom" constant="40" id="C2F-jc-oeZ"/>
                                    <constraint firstItem="BIL-ez-Gf3" firstAttribute="leading" secondItem="qAj-NO-dTL" secondAttribute="leading" constant="24" id="CfG-8e-H94"/>
                                    <constraint firstItem="cxu-Lc-KvI" firstAttribute="leading" secondItem="qAj-NO-dTL" secondAttribute="leading" constant="20" id="G7R-jy-mSY"/>
                                    <constraint firstItem="zZo-0C-i52" firstAttribute="leading" secondItem="qAj-NO-dTL" secondAttribute="leading" constant="206" id="GFr-dg-Huz"/>
                                    <constraint firstItem="rG2-V3-7ib" firstAttribute="centerX" secondItem="qAj-NO-dTL" secondAttribute="centerX" id="Gng-vH-5sF"/>
                                    <constraint firstItem="rG2-V3-7ib" firstAttribute="top" secondItem="BIL-ez-Gf3" secondAttribute="bottom" constant="20" id="JtE-pX-ePZ"/>
                                    <constraint firstItem="rG2-V3-7ib" firstAttribute="leading" secondItem="qAj-NO-dTL" secondAttribute="leading" constant="24" id="N2Y-yJ-0rk"/>
                                    <constraint firstItem="3m8-f1-mtg" firstAttribute="top" secondItem="jd9-9e-D8k" secondAttribute="bottom" constant="20" id="O4H-Vu-avH"/>
                                    <constraint firstItem="nl8-ml-MgA" firstAttribute="trailing" secondItem="HCD-q3-sCy" secondAttribute="trailing" id="VpW-Qd-Msq"/>
                                    <constraint firstItem="I7x-m7-qf4" firstAttribute="leading" secondItem="qAj-NO-dTL" secondAttribute="leading" constant="24" id="Xq5-j8-4Pa"/>
                                    <constraint firstItem="E4B-Bi-ePT" firstAttribute="leading" secondItem="qAj-NO-dTL" secondAttribute="leading" constant="24" id="bF2-Ig-BQ3"/>
                                    <constraint firstItem="3m8-f1-mtg" firstAttribute="leading" secondItem="qAj-NO-dTL" secondAttribute="leading" constant="24" id="btk-ry-6qx"/>
                                    <constraint firstItem="E4B-Bi-ePT" firstAttribute="top" secondItem="cxu-Lc-KvI" secondAttribute="bottom" constant="109" id="hIV-Wc-Hqd"/>
                                    <constraint firstItem="jd9-9e-D8k" firstAttribute="leading" secondItem="qAj-NO-dTL" secondAttribute="leading" constant="24" id="i5M-wC-KoB"/>
                                    <constraint firstItem="I7x-m7-qf4" firstAttribute="centerX" secondItem="qAj-NO-dTL" secondAttribute="centerX" id="mYZ-uS-b5t"/>
                                    <constraint firstItem="HCD-q3-sCy" firstAttribute="leading" secondItem="qAj-NO-dTL" secondAttribute="leading" id="nVM-qK-aPd"/>
                                    <constraint firstItem="3m8-f1-mtg" firstAttribute="centerX" secondItem="qAj-NO-dTL" secondAttribute="centerX" id="oDQ-aq-TfN"/>
                                    <constraint firstItem="BIL-ez-Gf3" firstAttribute="centerX" secondItem="qAj-NO-dTL" secondAttribute="centerX" id="oFm-XG-Rdp"/>
                                    <constraint firstItem="I7x-m7-qf4" firstAttribute="top" secondItem="E4B-Bi-ePT" secondAttribute="bottom" constant="30" id="qse-TV-QdW"/>
                                    <constraint firstItem="jd9-9e-D8k" firstAttribute="top" secondItem="rG2-V3-7ib" secondAttribute="bottom" constant="20" id="tgw-f7-JfA"/>
                                    <constraint firstItem="cxu-Lc-KvI" firstAttribute="top" secondItem="qAj-NO-dTL" secondAttribute="top" constant="20" id="ugR-ed-36S"/>
                                    <constraint firstAttribute="trailing" secondItem="zZo-0C-i52" secondAttribute="trailing" constant="24" id="vit-Zd-4y1"/>
                                    <constraint firstAttribute="bottom" secondItem="HCD-q3-sCy" secondAttribute="bottom" id="xI1-VB-DS7"/>
                                    <constraint firstItem="zZo-0C-i52" firstAttribute="top" secondItem="qAj-NO-dTL" secondAttribute="top" constant="90" id="zB3-QG-WIk"/>
                                    <constraint firstItem="HCD-q3-sCy" firstAttribute="centerX" secondItem="qAj-NO-dTL" secondAttribute="centerX" id="zg2-lQ-vub"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="07h-jn-aPl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qAj-NO-dTL" firstAttribute="top" secondItem="07h-jn-aPl" secondAttribute="top" id="4TT-WW-2Zp"/>
                            <constraint firstItem="qAj-NO-dTL" firstAttribute="trailing" secondItem="07h-jn-aPl" secondAttribute="trailing" id="MoZ-9v-bbE"/>
                            <constraint firstItem="qAj-NO-dTL" firstAttribute="bottom" secondItem="07h-jn-aPl" secondAttribute="bottom" id="riJ-on-3Mq"/>
                            <constraint firstItem="qAj-NO-dTL" firstAttribute="leading" secondItem="07h-jn-aPl" secondAttribute="leading" id="ydG-6v-oET"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="option1" destination="BIL-ez-Gf3" id="INy-gA-u8S"/>
                        <outlet property="option1Check" destination="qmK-dJ-YIQ" id="Um0-xN-N87"/>
                        <outlet property="option1Uncheck" destination="Oy9-01-lex" id="F7q-we-KrV"/>
                        <outlet property="option2" destination="rG2-V3-7ib" id="nWz-Yj-757"/>
                        <outlet property="option2Check" destination="sgU-WV-2TP" id="AD8-fj-GGX"/>
                        <outlet property="option2Uncheck" destination="kpx-xe-KPU" id="fej-y4-xJr"/>
                        <outlet property="option3" destination="jd9-9e-D8k" id="sNS-yB-gJE"/>
                        <outlet property="option3Check" destination="zhM-4r-l65" id="zmd-cY-h6U"/>
                        <outlet property="option3Uncheck" destination="i1x-5F-72h" id="wp3-NN-ulh"/>
                        <outlet property="option4" destination="3m8-f1-mtg" id="l8F-5n-QlT"/>
                        <outlet property="option4Check" destination="zTd-DG-HEO" id="BmC-Zl-RI0"/>
                        <outlet property="option4Uncheck" destination="WW0-s8-2TJ" id="LhH-OO-ZRo"/>
                        <outlet property="testBottom" destination="HCD-q3-sCy" id="vYu-oS-lG4"/>
                        <outlet property="testCV" destination="nl8-ml-MgA" id="8SE-xz-HPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVU-hc-fb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="6.2968515742128943"/>
        </scene>
        <!--Test Success View Controller-->
        <scene sceneID="dTW-FT-sBY">
            <objects>
                <viewController storyboardIdentifier="TestSuccessViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xJd-eW-ibQ" customClass="TestSuccessViewController" customModule="VirtualLearnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdf-xU-BwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFG-s1-9cE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_moduletest_success_illustration" translatesAutoresizingMaskIntoConstraints="NO" id="2YY-4Z-x54">
                                        <rect key="frame" x="30" y="132" width="315" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="0Bm-Ee-gue"/>
                                            <constraint firstAttribute="width" constant="315" id="u6R-Ju-4dc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBz-Rs-Nfp">
                                        <rect key="frame" x="65.5" y="416" width="244" height="32"/>
                                        <fontDescription key="fontDescription" name="Biko-Bold" family="Biko" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have completed Chapter 7 - Conclusion, Final Test from Course: Learn Figma - UI/UX Design Essential Training" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nY-3K-cJk">
                                        <rect key="frame" x="24" y="459" width="327" height="48"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e7-Nf-Ff2">
                                        <rect key="frame" x="163.5" y="633" width="48" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="3Lb-V1-LMm"/>
                                            <constraint firstAttribute="height" constant="20" id="vwd-oA-4C8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                        <state key="normal" title="Result">
                                            <color key="titleColor" red="0.93333333333333335" green="0.36078431372549019" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="vOn-zP-oFV" kind="show" id="Naq-kK-990"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2YY-4Z-x54" secondAttribute="trailing" constant="30" id="1Gp-n4-3sW"/>
                                    <constraint firstItem="9nY-3K-cJk" firstAttribute="top" secondItem="hBz-Rs-Nfp" secondAttribute="bottom" constant="11" id="JgA-1G-be2"/>
                                    <constraint firstItem="5e7-Nf-Ff2" firstAttribute="leading" secondItem="SFG-s1-9cE" secondAttribute="leading" constant="163.5" id="Lar-Bq-2Eq"/>
                                    <constraint firstItem="9nY-3K-cJk" firstAttribute="centerX" secondItem="SFG-s1-9cE" secondAttribute="centerX" id="P8l-R6-KLa"/>
                                    <constraint firstItem="hBz-Rs-Nfp" firstAttribute="centerX" secondItem="SFG-s1-9cE" secondAttribute="centerX" id="PFz-ca-TCL"/>
                                    <constraint firstItem="5e7-Nf-Ff2" firstAttribute="top" secondItem="9nY-3K-cJk" secondAttribute="bottom" constant="126" id="Vrs-wr-GnB"/>
                                    <constraint firstItem="2YY-4Z-x54" firstAttribute="top" secondItem="SFG-s1-9cE" secondAttribute="top" constant="132" id="qV1-ko-LPX"/>
                                    <constraint firstItem="hBz-Rs-Nfp" firstAttribute="top" secondItem="2YY-4Z-x54" secondAttribute="bottom" constant="54" id="qf9-Xs-OvY"/>
                                    <constraint firstItem="2YY-4Z-x54" firstAttribute="centerX" secondItem="SFG-s1-9cE" secondAttribute="centerX" id="rjI-8K-Cmf"/>
                                    <constraint firstAttribute="bottom" secondItem="2YY-4Z-x54" secondAttribute="bottom" constant="438" id="uVt-cE-1JE"/>
                                    <constraint firstItem="9nY-3K-cJk" firstAttribute="leading" secondItem="SFG-s1-9cE" secondAttribute="leading" constant="24" id="vFg-Ie-61P"/>
                                    <constraint firstItem="5e7-Nf-Ff2" firstAttribute="centerX" secondItem="SFG-s1-9cE" secondAttribute="centerX" id="xo7-XR-4wG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B9f-9B-cTt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SFG-s1-9cE" firstAttribute="bottom" secondItem="B9f-9B-cTt" secondAttribute="bottom" id="6R3-1L-TYd"/>
                            <constraint firstItem="SFG-s1-9cE" firstAttribute="leading" secondItem="B9f-9B-cTt" secondAttribute="leading" id="COi-J2-WGs"/>
                            <constraint firstItem="SFG-s1-9cE" firstAttribute="top" secondItem="B9f-9B-cTt" secondAttribute="top" id="Z48-Pc-scL"/>
                            <constraint firstItem="SFG-s1-9cE" firstAttribute="trailing" secondItem="B9f-9B-cTt" secondAttribute="trailing" id="p2b-Bk-yO5"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ka-3G-Sl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="227.13643178410797"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="k1e-lz-RJH">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vOn-zP-oFV" customClass="ResultViewController" customModule="VirtualLearnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhK-J7-jsq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcu-Xu-df2">
                                <rect key="frame" x="24" y="29" width="325" height="126"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeX-k8-UdK">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZm-k3-GSm">
                                                <rect key="frame" x="10" y="8" width="48" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="9mI-by-YJr"/>
                                                    <constraint firstAttribute="height" constant="52" id="UAc-Wo-anh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Biko" family="Biko" pointSize="42"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.74509803921568629" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="9sv-r2-1lS"/>
                                            <constraint firstItem="PZm-k3-GSm" firstAttribute="top" secondItem="qeX-k8-UdK" secondAttribute="top" constant="8" id="S2n-0A-qmy"/>
                                            <constraint firstItem="PZm-k3-GSm" firstAttribute="leading" secondItem="qeX-k8-UdK" secondAttribute="leading" constant="10" id="kjx-Ae-28Y"/>
                                            <constraint firstAttribute="width" constant="68" id="ucW-gQ-D0f"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter 3: Setting up a new project" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sk-9C-DdX">
                                        <rect key="frame" x="80" y="0.0" width="245" height="50"/>
                                        <fontDescription key="fontDescription" name="Biko-Bold" family="Biko" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K3-x5-dzB">
                                        <rect key="frame" x="0.0" y="112" width="325" height="14"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course: Learn Figma - UI/UX Design Essential " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlV-u8-r8d">
                                        <rect key="frame" x="0.0" y="92" width="325" height="14"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qeX-k8-UdK" firstAttribute="top" secondItem="rcu-Xu-df2" secondAttribute="top" id="DuM-6v-GPg"/>
                                    <constraint firstItem="nlV-u8-r8d" firstAttribute="leading" secondItem="rcu-Xu-df2" secondAttribute="leading" id="Hhf-r0-P6U"/>
                                    <constraint firstAttribute="trailing" secondItem="6Sk-9C-DdX" secondAttribute="trailing" id="ND5-Uu-941"/>
                                    <constraint firstItem="6Sk-9C-DdX" firstAttribute="top" secondItem="rcu-Xu-df2" secondAttribute="top" id="SBb-tF-TeG"/>
                                    <constraint firstAttribute="trailing" secondItem="0K3-x5-dzB" secondAttribute="trailing" id="UBX-4V-Pf7"/>
                                    <constraint firstAttribute="width" constant="325" id="Y6Q-ad-bTA"/>
                                    <constraint firstItem="6Sk-9C-DdX" firstAttribute="leading" secondItem="qeX-k8-UdK" secondAttribute="trailing" constant="12" id="ZJc-zy-5qu"/>
                                    <constraint firstAttribute="trailing" secondItem="nlV-u8-r8d" secondAttribute="trailing" id="g53-78-1v2"/>
                                    <constraint firstItem="qeX-k8-UdK" firstAttribute="leading" secondItem="rcu-Xu-df2" secondAttribute="leading" id="pBq-7v-4BE"/>
                                    <constraint firstAttribute="bottom" secondItem="0K3-x5-dzB" secondAttribute="bottom" id="pF1-TW-hoc"/>
                                    <constraint firstItem="nlV-u8-r8d" firstAttribute="top" secondItem="qeX-k8-UdK" secondAttribute="bottom" constant="24" id="vPs-x0-xZi"/>
                                    <constraint firstItem="0K3-x5-dzB" firstAttribute="leading" secondItem="rcu-Xu-df2" secondAttribute="leading" id="xmj-1Z-4Zb"/>
                                    <constraint firstAttribute="height" constant="126" id="yAO-oS-3hZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAk-u9-0hM">
                                <rect key="frame" x="0.0" y="225" width="375" height="422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dy0-TZ-FRA">
                                        <rect key="frame" x="24" y="-40" width="327" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftl-9u-P3d">
                                                <rect key="frame" x="118.5" y="23.5" width="1" height="34"/>
                                                <color key="backgroundColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="0.19836258561643835" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Jmg-KD-4p9"/>
                                                    <constraint firstAttribute="width" constant="1" id="XkO-wU-ANU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fS-Xv-xBO">
                                                <rect key="frame" x="218.5" y="23" width="1" height="34"/>
                                                <color key="backgroundColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="0.1983625856" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="dLw-0T-nF8"/>
                                                    <constraint firstAttribute="height" constant="34" id="wle-hk-B4o"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbw-RB-luW">
                                                <rect key="frame" x="35" y="40" width="49" height="19"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Medium" family="ProximaNova-Medium" pointSize="16"/>
                                                <color key="textColor" red="0.16862745098039217" green="0.70980392156862748" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjA-XM-ewX">
                                                <rect key="frame" x="145" y="40" width="42" height="19"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Medium" family="ProximaNova-Medium" pointSize="16"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.70980392160000005" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b59-aL-lTz">
                                                <rect key="frame" x="252.5" y="40" width="42.5" height="19"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Medium" family="ProximaNova-Medium" pointSize="16"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.70980392160000005" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0Tu-ft-OBp"/>
                                            <constraint firstItem="jbw-RB-luW" firstAttribute="top" secondItem="Dy0-TZ-FRA" secondAttribute="top" constant="40" id="6Yb-n7-cX8"/>
                                            <constraint firstAttribute="width" constant="327" id="8LY-KC-YVO"/>
                                            <constraint firstAttribute="trailing" secondItem="b59-aL-lTz" secondAttribute="trailing" constant="32" id="98n-me-dvt"/>
                                            <constraint firstItem="ftl-9u-P3d" firstAttribute="top" secondItem="Dy0-TZ-FRA" secondAttribute="top" constant="23.5" id="JZX-aw-qBV"/>
                                            <constraint firstItem="jbw-RB-luW" firstAttribute="leading" secondItem="Dy0-TZ-FRA" secondAttribute="leading" constant="35" id="Qbv-LD-xM7"/>
                                            <constraint firstItem="xjA-XM-ewX" firstAttribute="leading" secondItem="jbw-RB-luW" secondAttribute="trailing" constant="61" id="Tvh-J9-yWv"/>
                                            <constraint firstItem="b59-aL-lTz" firstAttribute="top" secondItem="Dy0-TZ-FRA" secondAttribute="top" constant="40" id="bgf-0F-dUr"/>
                                            <constraint firstItem="5fS-Xv-xBO" firstAttribute="centerY" secondItem="Dy0-TZ-FRA" secondAttribute="centerY" id="byn-oF-hOM"/>
                                            <constraint firstItem="xjA-XM-ewX" firstAttribute="top" secondItem="Dy0-TZ-FRA" secondAttribute="top" constant="40" id="d3K-0e-tPI"/>
                                            <constraint firstItem="ftl-9u-P3d" firstAttribute="leading" secondItem="Dy0-TZ-FRA" secondAttribute="leading" constant="118.5" id="uCK-UC-yUb"/>
                                            <constraint firstAttribute="trailing" secondItem="5fS-Xv-xBO" secondAttribute="trailing" constant="107.5" id="yLE-8h-PhK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqH-CR-iD5">
                                        <rect key="frame" x="24" y="70" width="104.5" height="16"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Medium" family="ProximaNova-Medium" pointSize="14"/>
                                        <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IzE-rz-NyO">
                                        <rect key="frame" x="0.0" y="116" width="375" height="306"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <inset key="separatorInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionResultCell" rowHeight="57" id="glR-cG-gYU" customClass="QuestionResultCell" customModule="VirtualLearnApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="glR-cG-gYU" id="E87-WO-Ka4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e44-Zl-aXs">
                                                            <rect key="frame" x="0.0" y="15.5" width="375" height="41.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg0-Aw-yKe">
                                                                    <rect key="frame" x="24" y="0.0" width="64" height="16"/>
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="14"/>
                                                                    <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jJ-Ai-50u">
                                                                    <rect key="frame" x="24" y="22" width="83" height="14"/>
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Medium" family="ProximaNova-Medium" pointSize="12"/>
                                                                    <color key="textColor" red="0.11764705882352941" green="0.6705882352941176" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTh-BV-So7">
                                                                    <rect key="frame" x="321" y="12.5" width="8" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="13" id="gEq-Xs-ZiG"/>
                                                                        <constraint firstAttribute="width" constant="8" id="i6v-N5-0M3"/>
                                                                    </constraints>
                                                                    <state key="normal" image="icn_show answer"/>
                                                                    <connections>
                                                                        <action selector="viewResultOnClick:" destination="glR-cG-gYU" eventType="touchUpInside" id="heW-QA-hGq"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wg-0q-f5A">
                                                                    <rect key="frame" x="24" y="40.5" width="327" height="1"/>
                                                                    <color key="backgroundColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="0.19598137842465754" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="M0W-rL-5xd"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="OTh-BV-So7" secondAttribute="trailing" constant="46" id="Ecz-je-84U"/>
                                                                <constraint firstItem="Rg0-Aw-yKe" firstAttribute="leading" secondItem="e44-Zl-aXs" secondAttribute="leading" constant="24" id="Hdy-gB-7nP"/>
                                                                <constraint firstItem="OTh-BV-So7" firstAttribute="top" secondItem="e44-Zl-aXs" secondAttribute="top" constant="12.5" id="Jb8-CU-BzG"/>
                                                                <constraint firstAttribute="bottom" secondItem="3wg-0q-f5A" secondAttribute="bottom" id="MpL-rw-oE8"/>
                                                                <constraint firstItem="3wg-0q-f5A" firstAttribute="leading" secondItem="e44-Zl-aXs" secondAttribute="leading" constant="24" id="QDd-5d-9AN"/>
                                                                <constraint firstAttribute="trailing" secondItem="3wg-0q-f5A" secondAttribute="trailing" constant="24" id="ePd-b6-4Yj"/>
                                                                <constraint firstItem="Rg0-Aw-yKe" firstAttribute="top" secondItem="e44-Zl-aXs" secondAttribute="top" id="k9q-Bv-Lp7"/>
                                                                <constraint firstItem="1jJ-Ai-50u" firstAttribute="top" secondItem="Rg0-Aw-yKe" secondAttribute="bottom" constant="6" id="sPM-7W-SIE"/>
                                                                <constraint firstItem="1jJ-Ai-50u" firstAttribute="leading" secondItem="e44-Zl-aXs" secondAttribute="leading" constant="24" id="seb-oW-R91"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="e44-Zl-aXs" firstAttribute="leading" secondItem="E87-WO-Ka4" secondAttribute="leading" id="BIC-Yv-0lV"/>
                                                        <constraint firstAttribute="bottom" secondItem="e44-Zl-aXs" secondAttribute="bottom" id="MGe-Vt-42q"/>
                                                        <constraint firstAttribute="trailing" secondItem="e44-Zl-aXs" secondAttribute="trailing" id="NkA-dc-Vws"/>
                                                        <constraint firstItem="e44-Zl-aXs" firstAttribute="top" secondItem="E87-WO-Ka4" secondAttribute="top" constant="15.5" id="Rgk-HE-qDj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="questionNo" destination="Rg0-Aw-yKe" id="dEQ-el-15U"/>
                                                    <outlet property="questionResult" destination="1jJ-Ai-50u" id="sWb-BN-DXL"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wqH-CR-iD5" firstAttribute="top" secondItem="Dy0-TZ-FRA" secondAttribute="bottom" constant="30" id="0yo-wy-kWe"/>
                                    <constraint firstItem="Dy0-TZ-FRA" firstAttribute="centerX" secondItem="uAk-u9-0hM" secondAttribute="centerX" id="12H-AY-bh8"/>
                                    <constraint firstItem="Dy0-TZ-FRA" firstAttribute="top" secondItem="uAk-u9-0hM" secondAttribute="top" constant="-40" id="JgL-pF-5NQ"/>
                                    <constraint firstAttribute="bottom" secondItem="IzE-rz-NyO" secondAttribute="bottom" id="Oa2-iO-Ple"/>
                                    <constraint firstItem="IzE-rz-NyO" firstAttribute="leading" secondItem="uAk-u9-0hM" secondAttribute="leading" id="S3d-ac-LwL"/>
                                    <constraint firstAttribute="trailing" secondItem="IzE-rz-NyO" secondAttribute="trailing" id="gLD-lb-aI6"/>
                                    <constraint firstItem="wqH-CR-iD5" firstAttribute="leading" secondItem="uAk-u9-0hM" secondAttribute="leading" constant="24" id="x2b-JT-xWZ"/>
                                    <constraint firstItem="IzE-rz-NyO" firstAttribute="top" secondItem="wqH-CR-iD5" secondAttribute="bottom" constant="30" id="z8J-iG-XPr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passing Grade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYD-bz-gwE">
                                <rect key="frame" x="45.5" y="201" width="77.5" height="14"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Medium" family="ProximaNova-Medium" pointSize="12"/>
                                <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpo-DU-bk1">
                                <rect key="frame" x="169" y="201" width="39.5" height="14"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Medium" family="ProximaNova-Medium" pointSize="12"/>
                                <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiG-HH-zjX">
                                <rect key="frame" x="280" y="201" width="35" height="14"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Medium" family="ProximaNova-Medium" pointSize="12"/>
                                <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hla-14-wsm"/>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.17254901960784313" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SYD-bz-gwE" firstAttribute="leading" secondItem="hla-14-wsm" secondAttribute="leading" constant="45.5" id="9lS-8x-Zgu"/>
                            <constraint firstItem="hla-14-wsm" firstAttribute="trailing" secondItem="jiG-HH-zjX" secondAttribute="trailing" constant="60" id="BsF-53-YhF"/>
                            <constraint firstItem="rcu-Xu-df2" firstAttribute="top" secondItem="hla-14-wsm" secondAttribute="top" constant="29" id="DjJ-vt-5Y8"/>
                            <constraint firstItem="jiG-HH-zjX" firstAttribute="top" secondItem="rcu-Xu-df2" secondAttribute="bottom" constant="46" id="EF7-98-hZc"/>
                            <constraint firstItem="Rpo-DU-bk1" firstAttribute="leading" secondItem="SYD-bz-gwE" secondAttribute="trailing" constant="46" id="JgB-aD-VWH"/>
                            <constraint firstItem="rcu-Xu-df2" firstAttribute="leading" secondItem="hla-14-wsm" secondAttribute="leading" constant="24" id="W9A-1f-14k"/>
                            <constraint firstItem="uAk-u9-0hM" firstAttribute="trailing" secondItem="hla-14-wsm" secondAttribute="trailing" id="XCC-3N-iVL"/>
                            <constraint firstItem="Rpo-DU-bk1" firstAttribute="top" secondItem="rcu-Xu-df2" secondAttribute="bottom" constant="46" id="ada-Wo-0eI"/>
                            <constraint firstItem="uAk-u9-0hM" firstAttribute="bottom" secondItem="hla-14-wsm" secondAttribute="bottom" id="k3F-uP-TKL"/>
                            <constraint firstItem="uAk-u9-0hM" firstAttribute="top" secondItem="rcu-Xu-df2" secondAttribute="bottom" constant="70" id="nnr-bd-VCE"/>
                            <constraint firstItem="uAk-u9-0hM" firstAttribute="leading" secondItem="hla-14-wsm" secondAttribute="leading" id="zhI-Tg-pLM"/>
                            <constraint firstItem="SYD-bz-gwE" firstAttribute="top" secondItem="rcu-Xu-df2" secondAttribute="bottom" constant="46" id="zyL-Ou-RMm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tnI-wq-Jhr"/>
                    <connections>
                        <outlet property="chapterNumberView" destination="PZm-k3-GSm" id="0Ne-o4-OLK"/>
                        <outlet property="collectiveResultView" destination="Dy0-TZ-FRA" id="0sa-Me-0aC"/>
                        <outlet property="testResultTableView" destination="IzE-rz-NyO" id="CPQ-xx-air"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jK-ex-h7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="59.820089955022496"/>
        </scene>
        <!--Test Module Container View-->
        <scene sceneID="TNg-6o-JEm">
            <objects>
                <viewController storyboardIdentifier="TestModuleContainerView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xbc-gD-I5V" customClass="TestModuleContainerView" customModule="VirtualLearnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udJ-eT-KPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyo-hX-YQj">
                                <rect key="frame" x="215.5" y="39" width="22" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="a5e-jC-JjC"/>
                                    <constraint firstAttribute="height" constant="18" id="eKe-5k-dr8"/>
                                </constraints>
                                <state key="normal" image="Left"/>
                                <connections>
                                    <action selector="onClickPrevious:" destination="xbc-gD-I5V" eventType="touchUpInside" id="iJn-f2-Eal"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="6Dx-so-Rmb">
                                <rect key="frame" x="24" y="25" width="138" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95u-zI-Gmn">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Setting up a new project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCl-NQ-EGZ">
                                        <rect key="frame" x="0.0" y="28.5" width="138" height="11.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0m7-jx-ju7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRc-r1-1zc">
                                <rect key="frame" x="261" y="31" width="78" height="36"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="ITd-On-aeU"/>
                                    <constraint firstAttribute="height" constant="36" id="e99-WY-r2R"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickSubmit:" destination="xbc-gD-I5V" eventType="touchUpInside" id="X6b-Av-ld4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CMS-8V-nYm"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.70980392160000005" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Dx-so-Rmb" firstAttribute="centerY" secondItem="udJ-eT-KPa" secondAttribute="centerY" id="EIM-Hm-9aD"/>
                            <constraint firstItem="fRc-r1-1zc" firstAttribute="leading" secondItem="Dyo-hX-YQj" secondAttribute="trailing" constant="23.5" id="FXa-cF-PkE"/>
                            <constraint firstAttribute="bottom" secondItem="fRc-r1-1zc" secondAttribute="bottom" constant="23" id="NDq-Nx-QIF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fRc-r1-1zc" secondAttribute="trailing" constant="20" id="Oip-Zh-pTa"/>
                            <constraint firstItem="CMS-8V-nYm" firstAttribute="bottom" secondItem="Dyo-hX-YQj" secondAttribute="bottom" constant="33" id="PRC-oe-eSa"/>
                            <constraint firstItem="fRc-r1-1zc" firstAttribute="top" secondItem="udJ-eT-KPa" secondAttribute="top" constant="31" id="a6y-3o-n8V"/>
                            <constraint firstItem="6Dx-so-Rmb" firstAttribute="leading" secondItem="udJ-eT-KPa" secondAttribute="leading" constant="24" id="j4x-n4-YLe"/>
                            <constraint firstItem="Dyo-hX-YQj" firstAttribute="top" secondItem="CMS-8V-nYm" secondAttribute="top" constant="39" id="wRv-dk-zE5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2E-sl-Ydz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="545"/>
        </scene>
    </scenes>
    <resources>
        <image name="Left" width="23" height="18"/>
        <image name="Right" width="23" height="18"/>
        <image name="Simle" width="20" height="20"/>
        <image name="icn_option unchecked" width="20" height="20"/>
        <image name="icn_show answer" width="9" height="14"/>
        <image name="icn_test duration" width="16" height="17"/>
        <image name="img_moduletest_success_illustration" width="315" height="230"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
